# storage-microservice

./: storaging-service-microservices.sln
src/APIGateway/src/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json
src/APIGateway/src/Extensions/: FileConfigurationExtensions.cs  InfrastructureExtensions.cs
src/APIGateway/src/Properties/: launchSettings.json
src/APIGateway/src/Routes/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.identity.api.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Caching/: CachingRequestBehavior.cs  Extension.cs  ICachingHandlerService.cs  RedisOptions.cs
src/BuildingBlocks/Constants/: AppConstants.cs  Common.cs
src/BuildingBlocks/Consul/: ConsulHostedService.cs  ConsulOptions.cs  Extension.cs  ServiceDiscoveryRegistrationHostedService.cs
src/BuildingBlocks/Core/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IEventMapper.cs
src/BuildingBlocks/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Core/CustomAPIResponse/: APIResponse.cs
src/BuildingBlocks/Core/Database/: ITransactionAble.cs  IUnitOfWork.cs
src/BuildingBlocks/Core/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs  InternalCommand.cs  MessageEnvelope.cs
src/BuildingBlocks/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IAuditable.cs  IEntity.cs  IVersion.cs
src/BuildingBlocks/Core/Pagination/: Extension.cs  IPageList.cs  IPageQuery.cs  IPageRequest.cs  PageList.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  EfTxBehavior.cs  Extension.cs  IDataSeeder.cs  IDbContext.cs  PostgresOptions.cs
src/BuildingBlocks/EventStoreDB/: Extension.cs
src/BuildingBlocks/EventStoreDB/BackgroundWorkers/: BackgroundWorker.cs
src/BuildingBlocks/EventStoreDB/Mappers/: EventTypeMapper.cs  StreamMapper.cs
src/BuildingBlocks/EventStoreDB/Models/: AggregateEventSourcing.cs  Extension.cs  IAggregateEventSourcing.cs  IProjection.cs  StreamEvent.cs
src/BuildingBlocks/EventStoreDB/Projection/: IProjectionProcessor.cs  IProjectionPublisher.cs  ProjectionPublisher.cs
src/BuildingBlocks/EventStoreDB/Repository/: EventStoreDBRepository.cs  IEventStoreDBRepository.cs
src/BuildingBlocks/EventStoreDB/Serialization/: EventStoreDBSerializer.cs  Extension.cs  JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs
src/BuildingBlocks/EventStoreDB/Subscriptions/: EventStoreDBSubscriptionToAll.cs  EventStoreDBSubscriptionToAllOptions.cs  ISubscriptionCheckpointRepository.cs  SubscriptionCheckpointRepository.cs
src/BuildingBlocks/Exceptions/: AppException.cs  BadRequestException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BuildingBlocks/HealthCheck/: Extension.cs  HealthCheckOptions.cs
src/BuildingBlocks/Jwt/: JwtExtension.cs  JwtOptions.cs
src/BuildingBlocks/Logging/: ElasticOptions.cs  Extension.cs  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggingBehavior.cs  SentryOptions.cs
src/BuildingBlocks/Mapster/: Extension.cs
src/BuildingBlocks/MassTransit/: ConsumeFilter.cs  Extension.cs  KafkaOptions.cs  RabbitMQOptions.cs
src/BuildingBlocks/Mongo/: Extension.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuildingBlocks/PersistMessageStore/: Extension.cs  PersistMessageBackgroundService.cs  PersistMessageOptions.cs
src/BuildingBlocks/PersistMessageStore/Data/: PersistMessageDbContext.cs
src/BuildingBlocks/PersistMessageStore/Data/Configurations/: PersistMessageConfiguration.cs
src/BuildingBlocks/PersistMessageStore/Interfaces/: IPersistMessageDbContext.cs  IPersistMessageProcessor.cs
src/BuildingBlocks/PersistMessageStore/Interfaces/Implements/: PersistMessageProcessor.cs
src/BuildingBlocks/PersistMessageStore/Model/: MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs
src/BuildingBlocks/ProblemDetails/: Extension.cs
src/BuildingBlocks/Swagger/: Extension.cs  SwaggerDefaultValues.cs  SwaggerSecurityRequirements.cs
src/BuildingBlocks/Utils/: Helpers.cs  NoSynchronizationContextScope.cs  TypeProvider.cs
src/BuildingBlocks/Validation/: Extension.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResponse.cs
src/BuildingBlocks/Web/: ApiVersioningExtension.cs  AppOptions.cs  ConfigurationExtension.cs  CorrelationExtension.cs  CurrentUserProvider.cs  EndpointConfig.cs  GlobalExtension.cs  IMinimalEndpoint.cs  MinimalApiExtension.cs
src/BuildingBlocks/Yarp/: Extension.cs  YarpProxyConfigProvider.cs  YarpServiceDiscoveryOptions.cs
src/Services/Identity/src/Identity/: Identity.csproj  IdentityRoot.cs
src/Services/Identity/src/Identity/Configurations/: AuthOptions.cs  ClientStore.cs  Config.cs  ProfileService.cs  ResourceStore.cs  UserValidator.cs
src/Services/Identity/src/Identity/Data/: IdentityContext.cs  IdentityContextFactory.cs
src/Services/Identity/src/Identity/Data/Configurations/: AppUserConfiguration.cs
src/Services/Identity/src/Identity/Data/Migrations/: 20240316032110_InitialDB.Designer.cs  20240316032110_InitialDB.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/src/Identity/Data/Seed/: IdentityDataSeeder.cs  IdentityInitialData.cs
src/Services/Identity/src/Identity/Extension/: IdentityServerExtension.cs  InfrastructureExtension.cs  MediatRExtension.cs
src/Services/Identity/src/Identity/Identity/Constants/: Constants.cs
src/Services/Identity/src/Identity/Identity/Exceptions/: InvalidCredentialsException.cs  LoginUserException.cs  RegisterUserException.cs  UserNotFoundException.cs
src/Services/Identity/src/Identity/Identity/Features/: IdentityMapping.cs
src/Services/Metadata/src/Metadata/: Metadata.csproj  MetadataRoot.cs
src/Services/Metadata/src/Metadata/Data/: MetadataContext.cs  MetadataContextFactory.cs
src/Services/Metadata/src/Metadata/Extension/: InfrastructureExtension.cs  MediatRExtension.cs
(+30 files in other folders)
